# InternHubBackend

./: .dockerignore  .env.example  .gitignore  Dockerfile  InternMS.slnx  README.md
InternMS.Api/: InternMS.Api.csproj  InternMS.Api.http  Program.cs  appsettings.json
InternMS.Api/Constants/: PaginationConstants.cs
InternMS.Api/Controllers/: AnalyticsController.cs  AuthController.cs  BaseApiController.cs  CollaborationController.cs  DashboardController.cs  FeedbackController.cs  HealthController.cs  NotificationController.cs  ProfileController.cs  ProjectController.cs  SearchController.cs  TaskController.cs  UserController.cs
InternMS.Api/DTOs/: MappingProfile.cs
InternMS.Api/DTOs/Analytics/: AnalyticsDto.cs
InternMS.Api/DTOs/Authentication/: ForgotPasswordRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  LogoutRequestDto.cs  RefreshTokenRequestDto.cs  ResetPasswordRequestDto.cs
InternMS.Api/DTOs/Collaboration/: ActivityLogDto.cs  CollaborationDto.cs
InternMS.Api/DTOs/Common/: ApiResponse.cs  PaginatedResponse.cs
InternMS.Api/DTOs/Dashboard/: AdminDashboardDto.cs  (+4 more)
InternMS.Api/Exceptions/: BusinessException.cs
InternMS.Api/Extensions/: QueryableExtensions.cs
InternMS.Api/Hubs/: CollaborationHub.cs  NotificationHub.cs
InternMS.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs  RateLimitingMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs  TokenBlacklistMiddleware.cs
InternMS.Api/Properties/: launchSettings.json
InternMS.Api/Utils/: ControllerHelper.cs  PaginationHelper.cs
InternMS.Api/Validators/: AuthenticationValidators.cs  NotificationValidators.cs
(+116 files in other folders)
